<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaptureButtonsView" customModule="TeleprompterRecorder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1245" height="916"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-Ow-qRx">
                    <rect key="frame" x="0.0" y="84" width="1245" height="712"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-YC-ekz">
                            <rect key="frame" x="0.0" y="0.0" width="1245" height="712"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <mutableString key="text">日本冰激凌的种类

大家好，我是大旗哥
本人也是重度冰激凌成瘾者，从国内的各种棒冰，到小布丁，伊利四个圈，和路雪的可爱多，梦龙之类的都非常喜欢。
来日本以后也是家庭常备各种冰激凌。在了解了一些日本冰激凌的种类之后。发现和之前了解的日本啤酒一样有很多种类。
随所以有可能你吃得冰激凌，也并不是真正的冰凌。如果想了解一下日本啤酒的种类可以翻看我之前的视频
我们言归正传，冰激凌最让人欲罢不能的呢，就是浓郁的奶香，所以日本冰激凌大体可以分为四个种类，也全部是根据乳成分来区分的，
几乎不含乳成分的类别会写作冰果，一般都是果汁，砂糖，香料结冰后的这么一种冷饮，有的可能也加一点儿奶油或者牛奶。基本上就是想我们国内的棒冰，沙冰，老冰棍之类的那种东西。
而冰果类别属于是一般食品，含有乳成分的才能被归为冰激凌（アイスクリーム）的这类别。
冰激凌大类别一共是有三个小类别，分别是ラクトアイス、アイスミルク、アイスクリーム
他们区别的标准是在于配料中含有的固体乳成分（乳固形分），和乳脂肪成分（乳脂肪分）的含量
固体乳成分指的是牛奶中去除掉水分之后留下的12％左右的固体成分
这12％左右的固体乳成分中，含有不到4％的乳脂肪成分，去除乳脂肪成分后剩下的叫做无脂肪固体乳成分，就是营养表中的蛋白质，维生素，钙和碳水，乳糖等物质了。
而我们吃东西的时候，感受到的奶味儿，主要来源于这个无脂肪固体乳成分，而口感是否顺滑好喝呢就主要来源于乳脂肪成分。
这也就是为什么脱脂牛奶有奶味儿但是不好喝的原因。

那么说回到冰激凌的种类。
アイスクリーム类别要求配料中固体乳成分要在15％以上，并且这15％中要有8％以上乳脂肪成分。才能称得上是アイスクリーム。

而アイスミルク需要固体乳成分在10％以上。乳脂肪成分在3％以上就可以了

而ラクトアイス的话固体乳成分在3％以上就可以了，不要求乳脂肪成分。

以上的标准可以看出来啊，最高标准的アイスクリーム要求最少有8％的乳脂肪成分，而乳脂肪成分呢，又是牛奶中比较贵的部分，一般黄油呢就是从牛奶中提炼乳脂肪成分加工而成的。
所以アイスクリーム的成本本身就会更高，售价也会比较高。
但是呢，并不代表ラクトアイス就不好吃，就像非常畅销的明治的スーパーカップ香草味冰激凌，就是ラクトアイス类别的冰激凌。我们从配料表里可以得知，除了ラクトアイス标准要求的固体乳脂肪成分之外，使用了植物油脂来提升的口感，味道也非常不错。
但是植物油脂始终没有牛奶中的油脂动物油脂好，长期大量使用可能会有健康风险。毕竟牛奶是给小牛喝的，植物油脂是给小树喝的对吧。

这些类别呢都会印在商品标签非常显眼的位置，可以一眼就能看到。

我们实际去超市看一眼视频上常见的冰激凌都是什么类型。

可以看到アイスクリーム类别价位都比较高，毕竟一分钱一分货。
但是有的冰激凌为了追求风味，减少乳成分的情况。
就比方说无印良品有一个酒糟冰激凌，虽然不是冰激凌类别，却也没有额外添加植物油脂，只是为了酒糟的风味加了很多酒糟进去，避免奶味盖过酒糟味从而适当减少了乳制品的含量。所以品质还是很高的。
虽然也不用过分追求冰激凌的类别，但是作为消费者，在充分了解商品之后再做出选择才是合理的消费。
那今天的视频就到这儿了，如果你觉得对你有帮助，希望你能给我点个赞然后订阅关注我，我们回头见。
</mutableString>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-gL-orW">
                            <rect key="frame" x="1177" y="8" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="k9o-x4-UbZ"/>
                                <constraint firstAttribute="height" constant="40" id="trk-8n-ITN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="編集"/>
                            <state key="selected" title="完了"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e3f-YC-ekz" firstAttribute="top" secondItem="I6U-Ow-qRx" secondAttribute="top" id="D9D-Yk-b8R"/>
                        <constraint firstAttribute="trailing" secondItem="fZ0-gL-orW" secondAttribute="trailing" constant="8" id="TvD-yb-kv1"/>
                        <constraint firstAttribute="bottom" secondItem="e3f-YC-ekz" secondAttribute="bottom" id="etN-ge-oTm"/>
                        <constraint firstItem="fZ0-gL-orW" firstAttribute="top" secondItem="I6U-Ow-qRx" secondAttribute="top" constant="8" id="eth-sw-FHz"/>
                        <constraint firstItem="e3f-YC-ekz" firstAttribute="leading" secondItem="I6U-Ow-qRx" secondAttribute="leading" id="h0F-d6-m2h"/>
                        <constraint firstAttribute="trailing" secondItem="e3f-YC-ekz" secondAttribute="trailing" id="vqf-v9-t3O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-zx-5hW">
                    <rect key="frame" x="0.0" y="796" width="1245" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-3p-vMU">
                            <rect key="frame" x="587.66666666666663" y="25" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="4lz-xK-Mb9"/>
                                <constraint firstAttribute="width" constant="70" id="CfX-os-bZb"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="videocam_circle">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <state key="selected" image="stop_circle_fill"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Ujm-3p-vMU" firstAttribute="centerY" secondItem="S3v-zx-5hW" secondAttribute="centerY" id="H8r-dw-oWl"/>
                        <constraint firstAttribute="height" constant="120" id="MhX-6r-8TA"/>
                        <constraint firstItem="Ujm-3p-vMU" firstAttribute="centerY" secondItem="S3v-zx-5hW" secondAttribute="centerY" id="PaH-6i-GX6"/>
                        <constraint firstAttribute="width" constant="120" id="kHk-6S-YDP"/>
                        <constraint firstItem="Ujm-3p-vMU" firstAttribute="centerX" secondItem="S3v-zx-5hW" secondAttribute="centerX" id="qTW-d3-bZy"/>
                        <constraint firstItem="Ujm-3p-vMU" firstAttribute="centerX" secondItem="S3v-zx-5hW" secondAttribute="centerX" id="tQQ-HY-r3O"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MhX-6r-8TA"/>
                            <exclude reference="kHk-6S-YDP"/>
                            <exclude reference="H8r-dw-oWl"/>
                            <exclude reference="PaH-6i-GX6"/>
                            <exclude reference="qTW-d3-bZy"/>
                            <exclude reference="tQQ-HY-r3O"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="kHk-6S-YDP"/>
                            <include reference="H8r-dw-oWl"/>
                            <include reference="tQQ-HY-r3O"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="kHk-6S-YDP"/>
                            <include reference="H8r-dw-oWl"/>
                            <include reference="tQQ-HY-r3O"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MhX-6r-8TA"/>
                            <include reference="PaH-6i-GX6"/>
                            <include reference="qTW-d3-bZy"/>
                        </mask>
                    </variation>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-wp-tWL">
                    <rect key="frame" x="0.0" y="44" width="1245" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-Yr-Vvo">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-po-CTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="camera_rotate"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UUd-po-CTZ" secondAttribute="trailing" id="2C7-eN-j30"/>
                                <constraint firstItem="UUd-po-CTZ" firstAttribute="leading" secondItem="Nyi-Yr-Vvo" secondAttribute="leading" id="Nuy-Bv-7jV"/>
                                <constraint firstAttribute="bottom" secondItem="UUd-po-CTZ" secondAttribute="bottom" id="bxH-HI-HbP"/>
                                <constraint firstItem="UUd-po-CTZ" firstAttribute="top" secondItem="Nyi-Yr-Vvo" secondAttribute="top" id="n4K-Rs-20S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-hT-8sZ">
                            <rect key="frame" x="415" y="0.0" width="415" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-QF-ucO">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="doc_plaintext"/>
                                    <state key="selected" image="doc_plaintext_clear"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RoV-QF-ucO" secondAttribute="bottom" id="Byf-3M-9aY"/>
                                <constraint firstItem="RoV-QF-ucO" firstAttribute="leading" secondItem="KOz-hT-8sZ" secondAttribute="leading" id="JsX-dV-o8p"/>
                                <constraint firstItem="RoV-QF-ucO" firstAttribute="top" secondItem="KOz-hT-8sZ" secondAttribute="top" id="Q86-e1-EjL"/>
                                <constraint firstAttribute="trailing" secondItem="RoV-QF-ucO" secondAttribute="trailing" id="ufN-nz-zia"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-4M-W7X">
                            <rect key="frame" x="830" y="0.0" width="415" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-81-MuR">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="linked_camera"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Udl-81-MuR" firstAttribute="top" secondItem="oNN-4M-W7X" secondAttribute="top" id="1KE-j0-aUo"/>
                                <constraint firstItem="Udl-81-MuR" firstAttribute="leading" secondItem="oNN-4M-W7X" secondAttribute="leading" id="EI1-yh-Tgi"/>
                                <constraint firstAttribute="bottom" secondItem="Udl-81-MuR" secondAttribute="bottom" id="I22-qM-MmJ"/>
                                <constraint firstAttribute="trailing" secondItem="Udl-81-MuR" secondAttribute="trailing" id="IoV-8t-Dop"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4dC-xP-fwG"/>
                        <constraint firstAttribute="width" constant="40" id="QxI-Oo-3kz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4dC-xP-fwG"/>
                            <exclude reference="QxI-Oo-3kz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                        <mask key="constraints">
                            <include reference="QxI-Oo-3kz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                        <mask key="constraints">
                            <include reference="QxI-Oo-3kz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" axis="horizontal">
                        <mask key="constraints">
                            <include reference="4dC-xP-fwG"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LOJ-Lb-BDy"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="leading" secondItem="LOJ-Lb-BDy" secondAttribute="leading" id="0cG-3X-5yw"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="trailing" secondItem="LOJ-Lb-BDy" secondAttribute="trailing" id="3Ym-E9-Vp9"/>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="top" secondItem="P0N-wp-tWL" secondAttribute="bottom" id="E6v-Yy-lLX"/>
                <constraint firstAttribute="trailing" secondItem="I6U-Ow-qRx" secondAttribute="trailing" id="GZc-Lf-I4C"/>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="M4V-wW-Eed"/>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="top" secondItem="LOJ-Lb-BDy" secondAttribute="top" id="Ro0-fM-NX4"/>
                <constraint firstItem="P0N-wp-tWL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vgf-es-tME"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="top" secondItem="LOJ-Lb-BDy" secondAttribute="top" id="Y2V-RV-2JJ"/>
                <constraint firstAttribute="trailing" secondItem="S3v-zx-5hW" secondAttribute="trailing" id="fQ5-by-hwz"/>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="leading" secondItem="P0N-wp-tWL" secondAttribute="trailing" id="fXe-zZ-Oa3"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="top" secondItem="I6U-Ow-qRx" secondAttribute="bottom" id="gZZ-WE-Zg8"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="leading" secondItem="I6U-Ow-qRx" secondAttribute="trailing" id="gbb-kN-zwh"/>
                <constraint firstAttribute="bottom" secondItem="S3v-zx-5hW" secondAttribute="bottom" id="iVZ-CM-4WM"/>
                <constraint firstItem="P0N-wp-tWL" firstAttribute="top" secondItem="LOJ-Lb-BDy" secondAttribute="top" id="k50-lV-cvT"/>
                <constraint firstAttribute="bottom" secondItem="S3v-zx-5hW" secondAttribute="bottom" id="n8b-6k-OCw"/>
                <constraint firstItem="LOJ-Lb-BDy" firstAttribute="bottom" secondItem="P0N-wp-tWL" secondAttribute="bottom" id="org-wu-Jkj"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="leading" secondItem="LOJ-Lb-BDy" secondAttribute="leading" id="qRZ-vG-7wF"/>
                <constraint firstItem="P0N-wp-tWL" firstAttribute="leading" secondItem="LOJ-Lb-BDy" secondAttribute="leading" id="tow-Am-ZhM"/>
                <constraint firstAttribute="trailing" secondItem="P0N-wp-tWL" secondAttribute="trailing" id="v6e-th-O4a"/>
                <constraint firstItem="P0N-wp-tWL" firstAttribute="top" secondItem="LOJ-Lb-BDy" secondAttribute="top" id="wAE-z7-Dnu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="org-wu-Jkj"/>
                    <exclude reference="Vgf-es-tME"/>
                    <exclude reference="k50-lV-cvT"/>
                    <exclude reference="tow-Am-ZhM"/>
                    <exclude reference="v6e-th-O4a"/>
                    <exclude reference="wAE-z7-Dnu"/>
                    <exclude reference="0cG-3X-5yw"/>
                    <exclude reference="E6v-Yy-lLX"/>
                    <exclude reference="GZc-Lf-I4C"/>
                    <exclude reference="M4V-wW-Eed"/>
                    <exclude reference="Ro0-fM-NX4"/>
                    <exclude reference="fXe-zZ-Oa3"/>
                    <exclude reference="3Ym-E9-Vp9"/>
                    <exclude reference="Y2V-RV-2JJ"/>
                    <exclude reference="fQ5-by-hwz"/>
                    <exclude reference="gZZ-WE-Zg8"/>
                    <exclude reference="gbb-kN-zwh"/>
                    <exclude reference="iVZ-CM-4WM"/>
                    <exclude reference="n8b-6k-OCw"/>
                    <exclude reference="qRZ-vG-7wF"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="org-wu-Jkj"/>
                    <include reference="k50-lV-cvT"/>
                    <include reference="tow-Am-ZhM"/>
                    <include reference="M4V-wW-Eed"/>
                    <include reference="Ro0-fM-NX4"/>
                    <include reference="fXe-zZ-Oa3"/>
                    <include reference="Y2V-RV-2JJ"/>
                    <include reference="fQ5-by-hwz"/>
                    <include reference="gbb-kN-zwh"/>
                    <include reference="n8b-6k-OCw"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="org-wu-Jkj"/>
                    <include reference="k50-lV-cvT"/>
                    <include reference="tow-Am-ZhM"/>
                    <include reference="M4V-wW-Eed"/>
                    <include reference="Ro0-fM-NX4"/>
                    <include reference="fXe-zZ-Oa3"/>
                    <include reference="Y2V-RV-2JJ"/>
                    <include reference="fQ5-by-hwz"/>
                    <include reference="gbb-kN-zwh"/>
                    <include reference="n8b-6k-OCw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Vgf-es-tME"/>
                    <include reference="v6e-th-O4a"/>
                    <include reference="wAE-z7-Dnu"/>
                    <include reference="0cG-3X-5yw"/>
                    <include reference="E6v-Yy-lLX"/>
                    <include reference="GZc-Lf-I4C"/>
                    <include reference="3Ym-E9-Vp9"/>
                    <include reference="gZZ-WE-Zg8"/>
                    <include reference="iVZ-CM-4WM"/>
                    <include reference="qRZ-vG-7wF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="changeCameraBtn" destination="UUd-po-CTZ" id="3SO-fW-lA3"/>
                <outlet property="formatChangeBtn" destination="Udl-81-MuR" id="j40-Q7-ny6"/>
                <outlet property="prompterBtn" destination="RoV-QF-ucO" id="oGz-4l-HJk"/>
                <outlet property="recordBtn" destination="Ujm-3p-vMU" id="yy0-bO-tIB"/>
                <outlet property="textView" destination="e3f-YC-ekz" id="psz-Tw-sPg"/>
                <outlet property="textViewBg" destination="I6U-Ow-qRx" id="cVq-nO-gBL"/>
                <outlet property="textViewEditButton" destination="fZ0-gL-orW" id="xRY-ta-JgJ"/>
            </connections>
            <point key="canvasLocation" x="-387.79620853080564" y="118.46153846153845"/>
        </view>
    </objects>
    <resources>
        <image name="camera_rotate" width="100" height="100"/>
        <image name="doc_plaintext" width="100" height="100"/>
        <image name="doc_plaintext_clear" width="100" height="100"/>
        <image name="linked_camera" width="100" height="100"/>
        <image name="stop_circle_fill" width="100" height="100"/>
        <image name="videocam_circle" width="100" height="100"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
