<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaptureButtonsView" customModule="TeleprompterRecorder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1245" height="916"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-Ow-qRx">
                    <rect key="frame" x="0.0" y="84" width="1245" height="712"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-YC-ekz">
                            <rect key="frame" x="0.0" y="0.0" width="1245" height="712"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">こちらにセリフを入力してください。

操作ヒント：</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="音量ボタンワンクリックでページダウン">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">音量ボタンダブルクリックでページアップ
音量ボタン長押しでプロンプター表示／非表示切り替えできます
リモコンシャッターやキーボードも操作可能です</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="サンプル：">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="  吾輩わがはいは猫である。名前はまだ無い。">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">　どこで生れたかとんと見当けんとうがつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪どうあくな種族であったそうだ。この書生というのは時々我々を捕つかまえて煮にて食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌てのひらに載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始みはじめであろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶やかんだ。その後ご猫にもだいぶ逢あったがこんな片輪かたわには一度も出会でくわした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙けむりを吹く。どうも咽むせぽくて実に弱った。これが人間の飲む煙草たばこというものである事はようやくこの頃知った。</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">　この書生の掌の裏うちでしばらくはよい心持に坐っておったが、しばらくすると非常な速力で運転し始めた。書生が動くのか自分だけが動くのか分らないが無暗むやみに眼が廻る。胸が悪くなる。到底とうてい助からないと思っていると、どさりと音がして眼から火が出た。それまでは記憶しているがあとは何の事やらいくら考え出そうとしても分らない。</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HiraginoSans-W6"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-gL-orW">
                            <rect key="frame" x="1177" y="8" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="k9o-x4-UbZ"/>
                                <constraint firstAttribute="height" constant="40" id="trk-8n-ITN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="編集"/>
                            <state key="selected" title="完了"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e3f-YC-ekz" firstAttribute="top" secondItem="I6U-Ow-qRx" secondAttribute="top" id="D9D-Yk-b8R"/>
                        <constraint firstAttribute="trailing" secondItem="fZ0-gL-orW" secondAttribute="trailing" constant="8" id="TvD-yb-kv1"/>
                        <constraint firstAttribute="bottom" secondItem="e3f-YC-ekz" secondAttribute="bottom" id="etN-ge-oTm"/>
                        <constraint firstItem="fZ0-gL-orW" firstAttribute="top" secondItem="I6U-Ow-qRx" secondAttribute="top" constant="8" id="eth-sw-FHz"/>
                        <constraint firstItem="e3f-YC-ekz" firstAttribute="leading" secondItem="I6U-Ow-qRx" secondAttribute="leading" id="h0F-d6-m2h"/>
                        <constraint firstAttribute="trailing" secondItem="e3f-YC-ekz" secondAttribute="trailing" id="vqf-v9-t3O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-zx-5hW">
                    <rect key="frame" x="0.0" y="796" width="1245" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-3p-vMU">
                            <rect key="frame" x="587.66666666666663" y="25" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="4lz-xK-Mb9"/>
                                <constraint firstAttribute="width" constant="70" id="CfX-os-bZb"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="videocam_circle">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <state key="selected" image="stop_circle_fill"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-4N-Ba3">
                            <rect key="frame" x="1163" y="35" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ItN-Yg-YOw"/>
                                <constraint firstAttribute="width" constant="70" id="xN5-98-CKR"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="menu"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-Wd-qwe">
                            <rect key="frame" x="12" y="35" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="fbM-1b-Bwm"/>
                                <constraint firstAttribute="height" constant="50" id="u6i-x7-ub6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="photo"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CqC-4N-Ba3" secondAttribute="trailing" constant="12" id="CwB-MF-WKl"/>
                        <constraint firstItem="Ujm-3p-vMU" firstAttribute="centerY" secondItem="S3v-zx-5hW" secondAttribute="centerY" id="H8r-dw-oWl"/>
                        <constraint firstAttribute="height" constant="120" id="MhX-6r-8TA"/>
                        <constraint firstItem="Ujm-3p-vMU" firstAttribute="centerY" secondItem="S3v-zx-5hW" secondAttribute="centerY" id="PaH-6i-GX6"/>
                        <constraint firstItem="CqC-4N-Ba3" firstAttribute="centerY" secondItem="S3v-zx-5hW" secondAttribute="centerY" id="Wy7-de-ZCf"/>
                        <constraint firstAttribute="width" constant="120" id="kHk-6S-YDP"/>
                        <constraint firstItem="UUV-Wd-qwe" firstAttribute="leading" secondItem="S3v-zx-5hW" secondAttribute="leading" constant="12" id="om6-9P-beC"/>
                        <constraint firstItem="Ujm-3p-vMU" firstAttribute="centerX" secondItem="S3v-zx-5hW" secondAttribute="centerX" id="qTW-d3-bZy"/>
                        <constraint firstItem="Ujm-3p-vMU" firstAttribute="centerX" secondItem="S3v-zx-5hW" secondAttribute="centerX" id="tQQ-HY-r3O"/>
                        <constraint firstItem="UUV-Wd-qwe" firstAttribute="centerY" secondItem="S3v-zx-5hW" secondAttribute="centerY" id="u1z-bw-N0H"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MhX-6r-8TA"/>
                            <exclude reference="kHk-6S-YDP"/>
                            <exclude reference="H8r-dw-oWl"/>
                            <exclude reference="PaH-6i-GX6"/>
                            <exclude reference="qTW-d3-bZy"/>
                            <exclude reference="tQQ-HY-r3O"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="kHk-6S-YDP"/>
                            <include reference="H8r-dw-oWl"/>
                            <include reference="tQQ-HY-r3O"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="kHk-6S-YDP"/>
                            <include reference="H8r-dw-oWl"/>
                            <include reference="tQQ-HY-r3O"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MhX-6r-8TA"/>
                            <include reference="PaH-6i-GX6"/>
                            <include reference="qTW-d3-bZy"/>
                        </mask>
                    </variation>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-wp-tWL">
                    <rect key="frame" x="0.0" y="44" width="1245" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-Yr-Vvo">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-po-CTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="camera_rotate"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UUd-po-CTZ" secondAttribute="trailing" id="2C7-eN-j30"/>
                                <constraint firstItem="UUd-po-CTZ" firstAttribute="leading" secondItem="Nyi-Yr-Vvo" secondAttribute="leading" id="Nuy-Bv-7jV"/>
                                <constraint firstAttribute="bottom" secondItem="UUd-po-CTZ" secondAttribute="bottom" id="bxH-HI-HbP"/>
                                <constraint firstItem="UUd-po-CTZ" firstAttribute="top" secondItem="Nyi-Yr-Vvo" secondAttribute="top" id="n4K-Rs-20S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-hT-8sZ">
                            <rect key="frame" x="415" y="0.0" width="415" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-QF-ucO">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="doc_plaintext"/>
                                    <state key="selected" image="doc_plaintext_clear"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RoV-QF-ucO" secondAttribute="bottom" id="Byf-3M-9aY"/>
                                <constraint firstItem="RoV-QF-ucO" firstAttribute="leading" secondItem="KOz-hT-8sZ" secondAttribute="leading" id="JsX-dV-o8p"/>
                                <constraint firstItem="RoV-QF-ucO" firstAttribute="top" secondItem="KOz-hT-8sZ" secondAttribute="top" id="Q86-e1-EjL"/>
                                <constraint firstAttribute="trailing" secondItem="RoV-QF-ucO" secondAttribute="trailing" id="ufN-nz-zia"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-4M-W7X">
                            <rect key="frame" x="830" y="0.0" width="415" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-81-MuR">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="linked_camera"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Udl-81-MuR" firstAttribute="top" secondItem="oNN-4M-W7X" secondAttribute="top" id="1KE-j0-aUo"/>
                                <constraint firstItem="Udl-81-MuR" firstAttribute="leading" secondItem="oNN-4M-W7X" secondAttribute="leading" id="EI1-yh-Tgi"/>
                                <constraint firstAttribute="bottom" secondItem="Udl-81-MuR" secondAttribute="bottom" id="I22-qM-MmJ"/>
                                <constraint firstAttribute="trailing" secondItem="Udl-81-MuR" secondAttribute="trailing" id="IoV-8t-Dop"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4dC-xP-fwG"/>
                        <constraint firstAttribute="width" constant="40" id="QxI-Oo-3kz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4dC-xP-fwG"/>
                            <exclude reference="QxI-Oo-3kz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                        <mask key="constraints">
                            <include reference="QxI-Oo-3kz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                        <mask key="constraints">
                            <include reference="QxI-Oo-3kz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" axis="horizontal">
                        <mask key="constraints">
                            <include reference="4dC-xP-fwG"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LOJ-Lb-BDy"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="leading" secondItem="LOJ-Lb-BDy" secondAttribute="leading" id="0cG-3X-5yw"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="trailing" secondItem="LOJ-Lb-BDy" secondAttribute="trailing" id="3Ym-E9-Vp9"/>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="top" secondItem="P0N-wp-tWL" secondAttribute="bottom" id="E6v-Yy-lLX"/>
                <constraint firstAttribute="trailing" secondItem="I6U-Ow-qRx" secondAttribute="trailing" id="GZc-Lf-I4C"/>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="M4V-wW-Eed"/>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="top" secondItem="LOJ-Lb-BDy" secondAttribute="top" id="Ro0-fM-NX4"/>
                <constraint firstItem="P0N-wp-tWL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vgf-es-tME"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="top" secondItem="LOJ-Lb-BDy" secondAttribute="top" id="Y2V-RV-2JJ"/>
                <constraint firstAttribute="trailing" secondItem="S3v-zx-5hW" secondAttribute="trailing" id="fQ5-by-hwz"/>
                <constraint firstItem="I6U-Ow-qRx" firstAttribute="leading" secondItem="P0N-wp-tWL" secondAttribute="trailing" id="fXe-zZ-Oa3"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="top" secondItem="I6U-Ow-qRx" secondAttribute="bottom" id="gZZ-WE-Zg8"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="leading" secondItem="I6U-Ow-qRx" secondAttribute="trailing" id="gbb-kN-zwh"/>
                <constraint firstAttribute="bottom" secondItem="S3v-zx-5hW" secondAttribute="bottom" id="iVZ-CM-4WM"/>
                <constraint firstItem="P0N-wp-tWL" firstAttribute="top" secondItem="LOJ-Lb-BDy" secondAttribute="top" id="k50-lV-cvT"/>
                <constraint firstAttribute="bottom" secondItem="S3v-zx-5hW" secondAttribute="bottom" id="n8b-6k-OCw"/>
                <constraint firstItem="LOJ-Lb-BDy" firstAttribute="bottom" secondItem="P0N-wp-tWL" secondAttribute="bottom" id="org-wu-Jkj"/>
                <constraint firstItem="S3v-zx-5hW" firstAttribute="leading" secondItem="LOJ-Lb-BDy" secondAttribute="leading" id="qRZ-vG-7wF"/>
                <constraint firstItem="P0N-wp-tWL" firstAttribute="leading" secondItem="LOJ-Lb-BDy" secondAttribute="leading" id="tow-Am-ZhM"/>
                <constraint firstAttribute="trailing" secondItem="P0N-wp-tWL" secondAttribute="trailing" id="v6e-th-O4a"/>
                <constraint firstItem="P0N-wp-tWL" firstAttribute="top" secondItem="LOJ-Lb-BDy" secondAttribute="top" id="wAE-z7-Dnu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="org-wu-Jkj"/>
                    <exclude reference="Vgf-es-tME"/>
                    <exclude reference="k50-lV-cvT"/>
                    <exclude reference="tow-Am-ZhM"/>
                    <exclude reference="v6e-th-O4a"/>
                    <exclude reference="wAE-z7-Dnu"/>
                    <exclude reference="0cG-3X-5yw"/>
                    <exclude reference="E6v-Yy-lLX"/>
                    <exclude reference="GZc-Lf-I4C"/>
                    <exclude reference="M4V-wW-Eed"/>
                    <exclude reference="Ro0-fM-NX4"/>
                    <exclude reference="fXe-zZ-Oa3"/>
                    <exclude reference="3Ym-E9-Vp9"/>
                    <exclude reference="Y2V-RV-2JJ"/>
                    <exclude reference="fQ5-by-hwz"/>
                    <exclude reference="gZZ-WE-Zg8"/>
                    <exclude reference="gbb-kN-zwh"/>
                    <exclude reference="iVZ-CM-4WM"/>
                    <exclude reference="n8b-6k-OCw"/>
                    <exclude reference="qRZ-vG-7wF"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="org-wu-Jkj"/>
                    <include reference="k50-lV-cvT"/>
                    <include reference="tow-Am-ZhM"/>
                    <include reference="M4V-wW-Eed"/>
                    <include reference="Ro0-fM-NX4"/>
                    <include reference="fXe-zZ-Oa3"/>
                    <include reference="Y2V-RV-2JJ"/>
                    <include reference="fQ5-by-hwz"/>
                    <include reference="gbb-kN-zwh"/>
                    <include reference="n8b-6k-OCw"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="org-wu-Jkj"/>
                    <include reference="k50-lV-cvT"/>
                    <include reference="tow-Am-ZhM"/>
                    <include reference="M4V-wW-Eed"/>
                    <include reference="Ro0-fM-NX4"/>
                    <include reference="fXe-zZ-Oa3"/>
                    <include reference="Y2V-RV-2JJ"/>
                    <include reference="fQ5-by-hwz"/>
                    <include reference="gbb-kN-zwh"/>
                    <include reference="n8b-6k-OCw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Vgf-es-tME"/>
                    <include reference="v6e-th-O4a"/>
                    <include reference="wAE-z7-Dnu"/>
                    <include reference="0cG-3X-5yw"/>
                    <include reference="E6v-Yy-lLX"/>
                    <include reference="GZc-Lf-I4C"/>
                    <include reference="3Ym-E9-Vp9"/>
                    <include reference="gZZ-WE-Zg8"/>
                    <include reference="iVZ-CM-4WM"/>
                    <include reference="qRZ-vG-7wF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="changeCameraBtn" destination="UUd-po-CTZ" id="3SO-fW-lA3"/>
                <outlet property="formatChangeBtn" destination="Udl-81-MuR" id="j40-Q7-ny6"/>
                <outlet property="openMenuBtn" destination="CqC-4N-Ba3" id="wcc-Ku-2FB"/>
                <outlet property="openPhotoBtn" destination="UUV-Wd-qwe" id="9k4-vZ-sGs"/>
                <outlet property="prompterBtn" destination="RoV-QF-ucO" id="oGz-4l-HJk"/>
                <outlet property="recordBtn" destination="Ujm-3p-vMU" id="yy0-bO-tIB"/>
                <outlet property="textView" destination="e3f-YC-ekz" id="psz-Tw-sPg"/>
                <outlet property="textViewBg" destination="I6U-Ow-qRx" id="cVq-nO-gBL"/>
                <outlet property="textViewEditButton" destination="fZ0-gL-orW" id="xRY-ta-JgJ"/>
            </connections>
            <point key="canvasLocation" x="-387.79620853080564" y="118.46153846153845"/>
        </view>
    </objects>
    <resources>
        <image name="camera_rotate" width="100" height="100"/>
        <image name="doc_plaintext" width="100" height="100"/>
        <image name="doc_plaintext_clear" width="100" height="100"/>
        <image name="linked_camera" width="100" height="100"/>
        <image name="menu" width="48" height="48"/>
        <image name="photo" width="48" height="48"/>
        <image name="stop_circle_fill" width="100" height="100"/>
        <image name="videocam_circle" width="100" height="100"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
