<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVC-qu-LFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Format List View Controller-->
        <scene sceneID="ZO5-ha-8mk">
            <objects>
                <viewController id="I3z-uY-eUI" customClass="FormatListViewController" customModule="TeleprompterRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yf-BT-KSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-Rq-uKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="Dh2-65-UPo">
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="Ril-j8-7kv">
                                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8oK-eS-aaF">
                                                    <rect key="frame" x="343" y="12.5" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </barButtonItem>
                                            <barButtonItem title="HDR" id="QAn-ud-fIP"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-h9-fct">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33n-kx-0qu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGR-h9-fct" firstAttribute="top" secondItem="DAX-Rq-uKM" secondAttribute="bottom" id="Jdu-k2-ltE"/>
                            <constraint firstItem="BGR-h9-fct" firstAttribute="trailing" secondItem="33n-kx-0qu" secondAttribute="trailing" id="Pr0-Fr-NCX"/>
                            <constraint firstItem="DAX-Rq-uKM" firstAttribute="top" secondItem="33n-kx-0qu" secondAttribute="top" id="a32-vw-uyv"/>
                            <constraint firstItem="DAX-Rq-uKM" firstAttribute="leading" secondItem="33n-kx-0qu" secondAttribute="leading" id="arm-up-EAD"/>
                            <constraint firstItem="BGR-h9-fct" firstAttribute="leading" secondItem="33n-kx-0qu" secondAttribute="leading" id="hNG-ro-RH0"/>
                            <constraint firstItem="DAX-Rq-uKM" firstAttribute="trailing" secondItem="33n-kx-0qu" secondAttribute="trailing" id="l95-Ka-b5Y"/>
                            <constraint firstItem="BGR-h9-fct" firstAttribute="bottom" secondItem="33n-kx-0qu" secondAttribute="bottom" id="sZU-hG-e9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isHDRBtn" destination="QAn-ud-fIP" id="vKW-xh-zYB"/>
                        <outlet property="isHDRSwitch" destination="8oK-eS-aaF" id="tEi-xu-Bk1"/>
                        <outlet property="naviBar" destination="DAX-Rq-uKM" id="UAP-06-7L4"/>
                        <outlet property="tableView" destination="BGR-h9-fct" id="pb5-th-05q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKf-9P-cnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-682.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2Q-uK-N4n">
            <objects>
                <navigationController navigationBarHidden="YES" id="bVC-qu-LFs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIz-MI-O8b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P0g-UX-Arz" kind="relationship" relationship="rootViewController" id="y63-5X-pyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kil-pA-yg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="88"/>
        </scene>
        <!--Video Recorder View Controller-->
        <scene sceneID="6Y6-n2-R8Y">
            <objects>
                <viewController id="P0g-UX-Arz" customClass="VideoRecorderViewController" customModule="TeleprompterRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHb-t5-bZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oa0-XE-8a1"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZG-jw-XVt"/>
                    <connections>
                        <segue destination="I3z-uY-eUI" kind="presentation" identifier="showformatlist" id="u5J-7X-D4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQh-l7-e1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
